Grading at Sat Aug  8 09:46:35 UTC 2020
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==753== Memcheck, a memory error detector
==753== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==753== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==753== 
==753== Parent PID: 752
==753== 
==753== 
==753== HEAP SUMMARY:
==753==     in use at exit: 29 bytes in 1 blocks
==753==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==753== 
==753== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==753==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==753==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==753== 
==753== LEAK SUMMARY:
==753==    definitely lost: 29 bytes in 1 blocks
==753==    indirectly lost: 0 bytes in 0 blocks
==753==      possibly lost: 0 bytes in 0 blocks
==753==    still reachable: 0 bytes in 0 blocks
==753==         suppressed: 0 bytes in 0 blocks
==753== 
==753== For counts of detected and suppressed errors, rerun with: -v
==753== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==770== Memcheck, a memory error detector
==770== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==770== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==770== 
==770== Parent PID: 769
==770== 
==770== 
==770== HEAP SUMMARY:
==770==     in use at exit: 29 bytes in 1 blocks
==770==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==770== 
==770== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==770==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==770==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==770== 
==770== LEAK SUMMARY:
==770==    definitely lost: 29 bytes in 1 blocks
==770==    indirectly lost: 0 bytes in 0 blocks
==770==      possibly lost: 0 bytes in 0 blocks
==770==    still reachable: 0 bytes in 0 blocks
==770==         suppressed: 0 bytes in 0 blocks
==770== 
==770== For counts of detected and suppressed errors, rerun with: -v
==770== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==779== Memcheck, a memory error detector
==779== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==779== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==779== 
==779== Parent PID: 778
==779== 
==779== 
==779== HEAP SUMMARY:
==779==     in use at exit: 29 bytes in 1 blocks
==779==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==779== 
==779== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==779==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==779==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==779== 
==779== LEAK SUMMARY:
==779==    definitely lost: 29 bytes in 1 blocks
==779==    indirectly lost: 0 bytes in 0 blocks
==779==      possibly lost: 0 bytes in 0 blocks
==779==    still reachable: 0 bytes in 0 blocks
==779==         suppressed: 0 bytes in 0 blocks
==779== 
==779== For counts of detected and suppressed errors, rerun with: -v
==779== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==788== Memcheck, a memory error detector
==788== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==788== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==788== 
==788== Parent PID: 787
==788== 
==788== 
==788== HEAP SUMMARY:
==788==     in use at exit: 29 bytes in 1 blocks
==788==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==788== 
==788== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==788==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==788==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==788== 
==788== LEAK SUMMARY:
==788==    definitely lost: 29 bytes in 1 blocks
==788==    indirectly lost: 0 bytes in 0 blocks
==788==      possibly lost: 0 bytes in 0 blocks
==788==    still reachable: 0 bytes in 0 blocks
==788==         suppressed: 0 bytes in 0 blocks
==788== 
==788== For counts of detected and suppressed errors, rerun with: -v
==788== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==797== Memcheck, a memory error detector
==797== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==797== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==797== 
==797== Parent PID: 796
==797== 
==797== 
==797== HEAP SUMMARY:
==797==     in use at exit: 29 bytes in 1 blocks
==797==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==797== 
==797== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==797==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==797==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==797== 
==797== LEAK SUMMARY:
==797==    definitely lost: 29 bytes in 1 blocks
==797==    indirectly lost: 0 bytes in 0 blocks
==797==      possibly lost: 0 bytes in 0 blocks
==797==    still reachable: 0 bytes in 0 blocks
==797==         suppressed: 0 bytes in 0 blocks
==797== 
==797== For counts of detected and suppressed errors, rerun with: -v
==797== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
